<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.114" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="AutoFixture" />
    <None Remove="AutoFixture.AutoMoq" />
    <None Remove="RichardSzalay.MockHttp" />
    <None Remove="Helpers\" />
    <None Remove="AutoFixture.Xunit2" />
    <None Remove="Kralizek.AutoFixture.Extensions.MockHttp" />
    <None Remove="FluentAssertions" />
    <None Remove="JunitXml.TestLogger" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazingQuartz.Test.Shared\BlazingQuartz.Test.Shared.csproj" />
    <ProjectReference Include="..\..\BlazingQuartz.Jobs\BlazingQuartz.Jobs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
