<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="FluentAssertions" />
    <None Remove="AutoFixture" />
    <None Remove="AutoFixture.Xunit2" />
    <None Remove="Quartz.Serialization.Json" />
    <None Remove="System.Linq.Async" />
    <None Remove="Moq" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="JUnitTestLogger" />
    <None Remove="XunitXml.TestLogger" />
    <None Remove="JunitXml.TestLogger" />
    <None Remove="History\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="History\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BlazingQuartz.Core\BlazingQuartz.Core.csproj" />
    <ProjectReference Include="..\BlazingQuartz.Test.Shared\BlazingQuartz.Test.Shared.csproj" />
  </ItemGroup>
</Project>
