<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
    <PackageReference Include="MudBlazor" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Pages\BlazingQuartzUI\" />
    <None Remove="Shared\" />
    <None Remove="MudBlazor" />
    <None Remove="Extensions\" />
    <None Remove="Services\" />
    <None Remove="Pages\BlazingQuartzUI\Calendars\" />
    <None Remove="Pages\BlazingQuartzUI\History\" />
    <None Remove="Pages\BlazingQuartzUI\Schedules\" />
    <None Remove="Pages\BlazingQuartzUI\Triggers\" />
    <None Remove="Pages\BlazingQuartzUI\Overview\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Pages\BlazingQuartzUI\Calendars\" />
    <Folder Include="Pages\BlazingQuartzUI\History\" />
    <Folder Include="Pages\BlazingQuartzUI\Schedules\" />
    <Folder Include="Pages\BlazingQuartzUI\Triggers\" />
    <Folder Include="Pages\BlazingQuartzUI\Overview\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\" />
  </ItemGroup>
</Project>
